{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Url": "https://localhost:5001",
    "ImagesStoragePath": "C:\\envs\\local\\images",
    "SqlServerConnectionString": "Server=localhost;Database=Database;User Id=sa;Password=yourStrong(!)Password;Encrypt=False"
  }
}
